\documentclass[11pt,twoside]{ata}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url,graphicx,pgf}
\urlstyle{sf}
\usepackage{lipsum}  % produces dummy text
\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}
\usepackage[T1]{fontenc}

\pgfdeclareimage[width=1.3\linewidth]{logo}{uninove-logo.png}

\projeto{PROJETO EM INOVAÇÃO TECNOLÓGICA 2024.1}
\curso{Bacharelado em Ciência da Computação}
\date{20 de abril de 2024}

%-----------------------------------------------------------
% Informações que devem ser preenchidas para cada reunião
% É necessário informar os dados de cada um dos integrantes,
%  mesmo que ausentes.
%-----------------------------------------------------------

% Nome do Aluno (RA)
% O líder sempre virá em primeiro da lista
% Sempre em ordem alfabética após o líder
\participante{\lider{J}}

% Presentes
\participante{A}
\participante{L}

% Ausentes (sem todos compareceram, então comente as linhas abaixo)
%\participante{Beltrano Silva (618250084)}[ausente][Estava sem sinal de celular]
%\participante{Ciclano Patrício (618250083)}[ausente]

\begin{document}
% Ordinária (padão) - com data marcada mediante um calendário, ou
% Extraordinária - fora das datas marcadas em calendário
% Incrementar a numeração para cada novo documento
\begin{reuniao}{ORDINÁRIA (1)}

    Aos vinte dias do mês de abril de dois mil e vinte quatro, às doze horas e dez minutos, reuniram-se no Google Meet, com a presença de \csuse{participantespresentes}, para tratar dos seguintes assuntos: 

    \begin{informes}
        \item Título do projeto e conceitos
        \item Próximos passos para a evolução do trabalho.
        \item Não entrega de tarefas.        
        \item Definição do dia, horário, local e participantes da próxima reunião.
    \end{informes}
 
    %-----------------------------------------------------------
    % Lista dos assuntos tratados (pontos de pauta)
    %-----------------------------------------------------------
    \begin{assuntos}
        \item O projeto tem como título “PedidoBot” Web, iremos criar um site com ChatBot relacionado a área de Fastfood, auxiliando atendentes e donos do estabelecimento com nossa ferramenta de atendimento ao cliente.
        \item O integrante L, começou a construção do site, contendo informações básicas sobre a rede de Fastfood. Os integrantes J e A, pesquisaram sobre tipos de I.A. para a integração do Bot ao site.
        \item O integrante L, não conseguiu terminar a construção do site por completo, alegando ficar sem tempo entre trabalho e estudo, informou que finalizará na próxima terça (23).
        \item Próxima reunião ocorrerá dia 15 de maio às oito horas via “Google Meet”, comparecendo os integrantes: J, L, A. 
\end{assuntos}
\end{reuniao}

% Opcional
\proximareuniao{15 de maio de 2024.}

\end{document}