\section{:\textbf {Uso de Imagens Criadas por IA}}
    Neste projeto, utilizamos imagens criadas por Inteligência Artificial (IA) para melhorar a apresentação visual e a interface do nosso site. As imagens foram geradas usando ferramentas de IA específicas para garantir originalidade e relevância ao conteúdo apresentado.

    
    %\subsection*{Publicação}
      %  \begin{enumerate}
         %   \item DE SOUZA, E. M.; STOROPOLI, J. E. ; ALVES, W. A. %L.~\textbf{FERRAMENTA DE EXTRAÇÃO DE DADOS PARA A WEB OF SCIENCE}. %\textbf{In}: SETII - Seminário em Tecnologia da Informação %Inteligente, 2019, São Paulo. Universidade Nove de Julho.
     %   \end{enumerate}