% !TEX root = ..\main.tex

\PalavrasChave{PedidoBot, DialogFlow, Fastfood, ChatBot.}
\centeredchapterstyle
\begin{resumo}
    \noindent\textbf{Contexto}: O projeto "PedidoBot" Web está focado na criação de um site com ChatBot para facilitar o atendimento em uma rede de Fastfood. A equipe passou por diversas etapas de desenvolvimento, incluindo a construção inicial do site, escolha e configuração da IA (DialogFlow), e integração dos pedidos com o carrinho de compras. Melhorias gráficas e de design também foram feitas, e o projeto está agora na fase final de polimento, com todos os sistemas integrados e funcionando localmente.
    \end{resumo}