% !TEX root = ..\main.tex

\KeyWords{PedidoBot, DialogFlow, Fastfood, ChatBot.}
\centeredchapterstyle
\begin{abstract}
    \noindent\textbf{Contextualization}: The "PedidoBot" Web project is focused on creating a website with a ChatBot to streamline customer service for a fast-food chain. The team went through various development stages, including the initial website construction, selection and configuration of the AI (DialogFlow), and integration of orders with the shopping cart. Graphic and design improvements were also made, and the project is now in the final polishing phase, with all systems integrated and functioning locally.
\end{abstract}
