\documentclass[11pt,twoside]{ata}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url,graphicx,pgf}
\urlstyle{sf}
\usepackage{lipsum}  % produces dummy text
\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}
\usepackage[T1]{fontenc}

\pgfdeclareimage[width=1.3\linewidth]{logo}{uninove-logo.png}

\projeto{PROJETO EM INOVAÇÃO TECNOLÓGICA 2024.1}
\curso{Bacharelado em Ciência da Computação}
\date{15 de maio de 2024}

%-----------------------------------------------------------
% Informações que devem ser preenchidas para cada reunião
% É necessário informar os dados de cada um dos integrantes,
%  mesmo que ausentes.
%-----------------------------------------------------------

% Nome do Aluno (RA)
% O líder sempre virá em primeiro da lista
% Sempre em ordem alfabética após o líder
\participante{\lider{J}}

% Presentes
\participante{A}
\participante{G}
\participante{K}
\participante{L}
% Ausentes (sem todos compareceram, então comente as linhas abaixo)
%\participante{}[ausente][Estava sem sinal de celular]
%\participante{Ciclano Patrício (618250083)}[ausente]

\begin{document}
% Ordinária (padão) - com data marcada mediante um calendário, ou
% Extraordinária - fora das datas marcadas em calendário
% Incrementar a numeração para cada novo documento
\begin{reuniao}{ORDINÁRIA (2)}

    Aos quinze dias do mês de maio de dois mil e vinte quatro, às oito horas e trinta minutos, reuniram-se via Google Meet com a presença de \csuse{participantespresentes}, para tratar dos seguintes assuntos:

    \begin{informes}
        \item Tarefas terminadas e a fazeres.
        \item Reuniões extra-ordinárias.
        \item Novos integrantes.        
        \item Definição do dia, horário e local da próxima reunião.
    \end{informes}
 
    %-----------------------------------------------------------
    % Lista dos assuntos tratados (pontos de pauta)
    %-----------------------------------------------------------
    \begin{assuntos}
        \item O integrante L terminou o site com todas as informações básicas da rede de Fastfood, e implementou um novo item, o carrinho de compras, além de melhorar graficamente elementos do site. Os integrantes J e A, chegaram a um acordo de qual I.A. utilizar, “DialogFlow”, com ela, esperamos chegar nos resultados esperados ao projeto. Os integrantes K e G, estão trabalhando na integração dos pedidos feitos no ChatBot, para o carrinho no site.
        \item Dia 08 de maio de 2024, foi feita uma breve reunião, onde os integrantes J, A e L comentaram sobre as configurações da I.A., integrações com a Google Cloud e como transferir informação do DialogFlow para o site local.
        \item Dia 12 de maio de 2024, dois novos integrantes entraram ao grupo: K e G.
        \item A próxima reunião ocorrerá no dia 21 de maio de 2024 às treze horas via Google Meet.
\end{assuntos}
\end{reuniao}

% Opcional
\proximareuniao{21 de maio de 2024.}

\end{document}