\chapter{Modelagem e Simulução}
\label{ch:identificador}
	\begin{resumocapitulo}
		Este capítulo aborda a aplicação de modelagem e simulação para entender e otimizar os processos do site e do chat de pedidos.
	\end{resumocapitulo}

	\section{Visão Geral}
		Neste capítulo são apresentadas as fontes de pesquisa, incluindo artigos, teses, dissertações e publicações relevantes. A fundamentação teórica é crucial para qualquer trabalho acadêmico, pois mostra o que já existe e como isso se relaciona com o seu trabalho.

	\section{Fluxogramas de Trabalho}
	\label{sec:identificao}
        Detalhamento do fluxo de interação do usuário com o chat.

		% Lista numerada
		\begin{enumerate}
			\item O usuário acessa o site.
			\item O "PedidoBot" saúda o usuário e pergunta se ele deseja fazer um pedido.
            \item O usuário é guiado através das opções de hambúrgueres, acompanhamentos (batatas, anéis de cebola) e bebidas.
            \item O usuário seleciona produtos, indicando a quantidade desejada.
			\item O "PedidoBot" confirma o pedido.
            \item Os produtos são adicionados ao carrinho do site.
			\item O usuário pode visualizar os valores e finalizar o pedido.

		\end{enumerate}
    \vspace{1em}
  \label{sec:identificao}
        Descrição das principais funcionalidades do site

		% Lista numerada
		\begin{itemize}
			\item \textbf{Navegação de Produtos:} O site exibe uma lista de produtos disponíveis para compra.
			\item \textbf{Adição ao Carrinho:} Usuários podem adicionar produtos ao carrinho, onde os valores são calculados automaticamente.
            \item \textbf{Finalização de Pedidos:} Após confirmar os itens com o "PedidoBot", o usuário pode finalizar o pedido no carrinho.

		\end{itemize}
  \vspace{1em}

		