\chapter{Conclusões}
\label{ch:conclusao}
	\section{CONCLUSÃO}
		
        A modelagem e simulação permitiram entender e otimizar os processos envolvidos na interação do usuário com o chat. Através da criação de fluxogramas detalhados e da simulação de diferentes cenários de uso, foi possível garantir que o sistema opere de maneira suave e eficiente. As principais funcionalidades do site, como a navegação de produtos, adição ao carrinho e finalização de pedidos, foram modeladas e simuladas para prever o comportamento do sistema sob diversas condições, identificando possíveis gargalos e otimizando o fluxo de trabalho.

        Os métodos numéricos foram essenciais para resolver problemas complexos relacionados ao desempenho e à operação do chat. Utilizando algoritmos de otimização, foi possível garantir uma alocação eficiente dos recursos do servidor, evitando sobrecargas e melhorando a performance do sistema. Técnicas como o Método de Newton-Raphson foram aplicadas para resolver problemas de escalabilidade, assegurando que o chat pudesse lidar com um grande número de usuários simultâneos. A análise de dados permitiu identificar padrões de uso e desempenho, contribuindo para a melhoria contínua do sistema.

        A implementação de técnicas de inteligência artificial no chat do site proporcionou uma experiência personalizada e eficiente para os usuários. O processamento de linguagem natural (PLN) foi utilizado para interpretar e processar as mensagens dos usuários, enquanto algoritmos de machine learning melhoraram a precisão das respostas do chat com base em interações anteriores. Além disso, foram desenvolvidos sistemas de recomendação que sugerem produtos aos usuários com base no histórico de pedidos, aprimorando a experiência de compra.

    \section{Considerações Finais}
        Neste trabalho, exploramos as aplicações de modelagem e simulação, métodos numéricos e inteligência artificial no desenvolvimento de um site com um chat automatizado para pedidos. Cada uma dessas disciplinas desempenhou um papel crucial na criação de um sistema eficiente e robusto, capaz de atender às necessidades dos usuários de forma eficaz.
        A integração dessas disciplinas demonstrou como é possível desenvolver um sistema de chat automatizado eficaz para pedidos online. Desde a otimização de processos até a personalização da interação com o usuário, cada disciplina contribuiu com valiosas melhorias. A continuidade dessa pesquisa e a exploração das lacunas identificadas prometem avanços ainda mais significativos, ampliando o uso da tecnologia em sistemas de atendimento automatizado.