\chapter{Introdução}
\label{ch:introducao}
\begin{resumocapitulo}
\vspace{1em}
	Este capítulo introduz o projeto "PedidoBot", desenvolvido para otimizar o atendimento em uma rede de fast food por meio de um site com chatbot integrado. O "PedidoBot" utiliza tecnologias avançadas, como o DialogFlow, para facilitar a interação com os clientes, automatizando o processo de pedidos e melhorando a eficiência do serviço. A introdução também destaca a estrutura do trabalho, incluindo a aplicação de métodos numéricos e técnicas de inteligência artificial para aprimorar o desempenho do sistema.
\end{resumocapitulo}

\section{Contexto e Motivação}
    Com o aumento da demanda por soluções rápidas e eficientes no setor de fast food, a implementação de tecnologias inovadoras é essencial para atender às expectativas dos clientes. O projeto "PedidoBot" surge como uma resposta a essa necessidade, oferecendo um atendimento automatizado que não só simplifica o processo de pedidos, mas também proporciona uma experiência de usuário mais ágil e satisfatória. O uso de um chatbot permite que os clientes façam seus pedidos de maneira intuitiva e prática, sem a necessidade de interações humanas diretas, reduzindo erros e tempo de espera.
\subsection{Objetivos do Projeto}
\label{subsec:citacao_direta}
O principal objetivo do "PedidoBot" é integrar um chatbot funcional ao site de uma rede de fast food, facilitando o processo de pedidos e gerenciamento de carrinho de compras. Especificamente, o projeto visa:
\vspace{1em}
\begin{itemize}
			\item Desenvolver um site eficiente utilizando HTML, CSS e JavaScript para a exibição de produtos e gerenciamento de carrinho.
			\item Integrar o DialogFlow para criar um chatbot que compreenda e processe pedidos de maneira natural e precisa.
            \item Otimizar o desempenho do chatbot e do site através de métodos numéricos e técnicas de inteligência artificial.
            \item Analisar e melhorar continuamente a experiência do usuário com base em dados de interação e feedback.

		\end{itemize}
  \vspace{1em}




\subsection{Metodologia}
\label{subsec:citacao_indireta}
Para alcançar esses objetivos, o projeto seguiu um processo de desenvolvimento iterativo, incluindo as seguintes etapas:

\vspace{1em}
\begin{enumerate}
			\item \textbf{Desenvolvimento do Site:}  Construção do site utilizando HTML, CSS e JavaScript, com funcionalidades para navegação de produtos, adição ao carrinho e finalização de pedidos.
			\item \textbf{Configuração do Chatbot:} Utilização do DialogFlow para configurar o "PedidoBot", incluindo a personalização de perguntas, respostas e fluxos de conversa.
            \item \textbf{Integração e Testes:} Integração do chatbot ao site e realização de testes para garantir que todos os sistemas funcionem de maneira integrada e eficiente.
            \item \textbf{Otimização:}Aplicação de métodos numéricos para otimizar a alocação de recursos do servidor e melhorar a escalabilidade do sistema.
            \item \textbf{Aprimoramento Contínuo:} Implementação de técnicas de inteligência artificial para analisar dados de uso e melhorar a precisão das respostas do chatbot.
            

		\end{enumerate}

\section{ Estrutura do Trabalho}
\label{sec:tabela}

    \begin{itemize}
			\item \textbf{Capítulo 2 - Modelagem e Simulação:}  iscussão sobre a aplicação de modelagem de processos, fluxogramas de trabalho e modelagem de estados para entender e otimizar o fluxo de interação do usuário com o chatbot.
			\item \textbf{Capítulo 3 - Métodos Numéricos:} Exploração dos métodos numéricos utilizados para resolver problemas de desempenho e operação do chatbot, incluindo algoritmos de otimização e análise de dados.
            \item \textbf{Capítulo 4 - Inteligência Artificial:} Implementação de técnicas de Processamento de Linguagem Natural (PLN) e aprendizado de máquina para melhorar a precisão das respostas do chatbot e desenvolver sistemas de recomendação.
            \item \textbf{Capítulo 5 - Resultados e Discussão:}Apresentação dos resultados obtidos com a implementação do "PedidoBot", análise do desempenho do sistema e discussão das melhorias alcançadas.
            \item \textbf{Capítulo 6 - Conclusão:}Conclusão do trabalho, ressaltando as principais contribuições, limitações e sugestões para trabalhos futuros.
            

	\end{itemize}