\chapter{Inteligência Artificial}
\label{ch:identificador}
	\begin{resumocapitulo}
		Este conteúdo aborda a implementação e utilização de técnicas de Inteligência Artificial no chat do site.
	\end{resumocapitulo}

	\section{Visão Geral}
		A aplicação de Inteligência Artificial no chat do site é crucial para proporcionar uma experiência personalizada e eficiente aos usuários. Utilizando o DialogFlow para treinar e personalizar as interações do "PedidoBot", conseguimos entender as mensagens dos usuários, fornecer respostas precisas e até mesmo sugerir produtos com base no histórico de pedidos. O desenvolvimento de sistemas de IA específicos para chats de atendimento online é uma área em constante evolução, buscando compreender contextos complexos e melhorar continuamente a interação com os clientes.

	\section{Treinamento no DialogFlow}
	\label{sec:identificao}
        O treinamento do "PedidoBot" foi realizado inteiramente no DialogFlow, uma plataforma que permite criar agentes conversacionais capazes de interagir de forma natural com os usuários.
    
    \subsubsection{\textbf{Definição de Intenções (Intents)}}
    As intenções são criadas para corresponder a diferentes tipos de interações com os usuários. Cada intenção contém exemplos de frases que os usuários podem dizer, ajudando o bot a reconhecer a intenção por trás das mensagens.

    \begin{itemize}
        \item \textbf{Exemplo:} Uma intenção para pedidos de produtos pode incluir frases como "Quero um X-Salada" ou "Gostaria de pedir dois hambúrgueres".
    \end{itemize}

    \subsubsection{\textbf{Entidades}}
    As entidades são utilizadas para extrair informações específicas das mensagens dos usuários, como nomes de produtos e quantidades.
    \begin{itemize}
        \item \textbf{Exemplo:} Na frase "Quero duas Coca-Colas", "Coca-Colas" seria uma entidade de produto e "duas" seria uma entidade de quantidade.
    \end{itemize}

    \subsubsection{\textbf{Respostas Personalizadas}}
    Baseado nas intenções e entidades reconhecidas, o DialogFlow fornece respostas pré-definidas para os usuários, garantindo que o "PedidoBot" responda de maneira coerente e útil.
    \begin{itemize}
        \item \textbf{Exemplo:} Se a intenção de pedido de produto é reconhecida, o bot pode responder com "Você pediu 2 X-Salada. Está correto?"
    \end{itemize}    

    \section{Algoritmos de Machine Learning}
	\label{sec:identificao}
        A implementação de modelos de aprendizado de máquina no DialogFlow para melhorar a precisão das respostas: Utilização das capacidades integradas de machine learning do DialogFlow para treinar o "PedidoBot", melhorando continuamente a precisão das respostas com base em interações anteriores.

        
  \vspace{1em}

	\section{Sistemas de Recomendação}
	\label{sec:identificao}
        \textbf{Desenvolvimento de sistemas de recomendação baseados no histórico de pedidos dos usuários:} Aplicação de técnicas de filtragem colaborativa e sistemas baseados em conteúdo para sugerir produtos aos usuários com base em pedidos anteriores.	

     \vspace{1em}   

		% Lacuna de pesquisa - um bloco para cada lacuna
		\begin{lacuna}
		\label{lacuna:lacuna1}
			Desenvolvimento de sistemas de IA específicos para chats de atendimento que compreendem contextos complexos de pedidos online.
		\end{lacuna}

		% Pergunta de pesquisa - um bloco para cada pergunta
		\begin{pergunta}
		\label{pergunta:pergunta_1}
			Quais técnicas são mais eficazes para entender e responder a pedidos complexos dos usuários?
		\end{pergunta}

		\begin{pergunta}
		\label{pergunta:pergunta_2}
			Como os algoritmos de machine learning podem ser treinados para melhorar continuamente a qualidade das respostas do chat?
		\end{pergunta}	