\documentclass[11pt,twoside]{ata}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{url,graphicx,pgf}
\urlstyle{sf}
\usepackage{lipsum}  % produces dummy text
\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled=1]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}
\usepackage[T1]{fontenc}

\pgfdeclareimage[width=1.3\linewidth]{logo}{uninove-logo.png}

\projeto{PROJETO EM INOVAÇÃO TECNOLÓGICA 2024.1}
\curso{Bacharelado em Ciência da Computação}
\date{21 de maio de 2024}

%-----------------------------------------------------------
% Informações que devem ser preenchidas para cada reunião
% É necessário informar os dados de cada um dos integrantes,
%  mesmo que ausentes.
%-----------------------------------------------------------

% Nome do Aluno (RA)
% O líder sempre virá em primeiro da lista
% Sempre em ordem alfabética após o líder
\participante{\lider{J}}

% Presentes
\participante{A}
\participante{G}
\participante{K}
\participante{L}
% Ausentes (sem todos compareceram, então comente as linhas abaixo)
%\participante{Beltrano Silva (618250084)}[ausente][Estava sem sinal de celular]
%\participante{Ciclano Patrício (618250083)}[ausente]

\begin{document}
% Ordinária (padão) - com data marcada mediante um calendário, ou
% Extraordinária - fora das datas marcadas em calendário
% Incrementar a numeração para cada novo documento
\begin{reuniao}{ORDINÁRIA (3)}

    Aos vinte e um dias do mês de maio de dois mil e vinte quatro, às treze horas e dez minutos, reuniram-se via Google Meet, com a presença de \csuse{participantespresentes}, para tratar dos seguintes assuntos:

    \begin{informes}
        \item Integração do DialogFlow com o site.
        \item Upgrades visual do site.
        \item Próximos passos para a finalização do projeto.        

    \end{informes}
 
    %-----------------------------------------------------------
    % Lista dos assuntos tratados (pontos de pauta)
    %-----------------------------------------------------------
    \begin{assuntos}
        \item Os integrantes K e G, finalizaram a integração sistemica do DialogFlow com o site local, usando a tecnologia "Webhook" do mesmo.
        \item Os integrante K e L, melhoraram algumas animações e designs do site.
        \item Os proximos passos para a finalização do projeto é apenas polimento do que ja temos em mão. O Bot já tem integração com o site localmente. O integrante A adicionou um outro software, "BotCopy", apenas para estilização do atual Bot.
\end{assuntos}
\end{reuniao}

% Opcional
\proximareuniao{21 de maio de 2024.}

\end{document}